{
  "name": "yt2pt",
  "version": "0.1.0",
  "description": "Download YouTube videos with metadata and thumbnails for PeerTube migration",
  "main": "dist/index.js",
  "bin": {
    "yt2pt": "dist/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jloup83/yt2pt.git"
  },
  "keywords": ["youtube", "peertube", "yt-dlp"],
  "author": "Jean-Loup TAILLEFUMIRE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jloup83/yt2pt/issues"
  },
  "homepage": "https://github.com/jloup83/yt2pt#readme",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
